Joseph William Utsler, known by his stage name Shaggy 2 Dope (born October 14, 1974), is an American rapper, record producer, DJ, and professional wrestler. He is part of the hip hop duo Insane Clown Posse. He is the co-founder of the record label Psychopathic Records, with fellow Insane Clown Posse rapper Violent J (Joseph Bruce) and their former manager, Alex Abbiss. Along with Bruce, Utsler is the co-founder of the professional wrestling promotion Juggalo Championship Wrestling, where he currently acts as color commentator.
Contents

Musical career
Early career (1989–1991)

In 1989, Joseph Utsler, as Kangol Joe, Joseph Bruce, as Jagged Joe, and John Utsler, as Master J, formed the group JJ Boys and released the single titled "Party at the Top of the Hill" under the name of JJ Boys, but the group did not pursue a serious career in music.[1] The following year, the trio reemerged as Inner City Posse, using the stage names Violent J, 2 Dope, and John Kickjazz, and began performing at local night clubs.[1] After releasing several albums, the group hired record store owner Alex Abbiss as their manager, who established the Psychopathic Records record label with the group in 1991. Later that year the group released the self-produced EP titled Dog Beats.[5]
Insane Clown Posse (1991–present)
Main article: Insane Clown Posse

In late 1991, Inner City Posse changed their style, look, and name. Joseph Bruce recalled a dream of a clown running around in Delray, which became the inspiration for the group's new name: Insane Clown Posse.[6] Upon returning home that night, Bruce had a dream in which spirits in a traveling carnival appeared to him—an image that would become the basis for the Dark Carnival mythology detailed in the group's Joker's Cards series.[6] These stories each offer a specific lesson designed to change the "evil ways" of listeners before "the end consumes us all." Insane Clown Posse has a dedicated following, often referred to by the group as Juggalos and Juggalettes.

John Utsler left the group in 1992, and Insane Clown Posse has since been composed of Joseph Bruce and Joseph Utsler, who perform under the respective personas of the murderous, wicked clowns Violent J and Shaggy 2 Dope. The duo perform a style of hardcore hip hop known as horrorcore, and is known for its dark, violent lyrics and elaborate live performances. Insane Clown Posse has earned two platinum and five gold albums. According to Nielsen SoundScan, the entire catalog of the group has sold 6.5 million units in the United States and Canada as of April 2007.[7]
Solo career (1994–present)

In 1994, Utsler released his first solo album, Fuck Off!, containing only four tracks. His second planned solo album Shaggs The Clown, was never released due to sampling issues.[8] After almost 12 years of promotion, Utsler released his second solo album, F.T.F.O. (Fuck The Fuck Off!), in 2006. During ICP's 2013 GOTJ seminar Shaggy and J stated that they were wanting to do more solo albums. Shaggy said he was wanting to do another couple albums, (like Fuck Off! EP and F.T.F.O.). On July 24, 2015 during ICP's GOTJ seminar Shaggy said that he has been wanting to do another album, and plans on doing it, and will go on tour to support and promote the album shortly after it is released. In a flyer released in early/mid December 2015 it was announced that his upcoming album is titled F.T.F.O.M.F. (Fuck The Fuck Off Mother Fucker), set for a 2016 release date. In an early April 2016 Faygoluvers interview with Violent J, J stated that Shaggy has been writing and recording his upcoming solo album with Otis/Young Wicked producing, and hasn't asked J for help. During ICP's 2016 GOTJ seminar it was announced that Shaggy 2 Dope's upcoming album F.T.F.O.M.F. will now be released in 2017. Announced on October 4, 2016 Shaggy will be doing a solo set on Day 1 of the 2017 Juggalo Day Show.
Golden Goldies (1995)

Golden Goldies was a comical group whose lyrics focused solely on gold.[1] The group consisted of Psychopathic Record's employees and friends; Violent J (Golden Jelly), Shaggy 2 Dope (Gold D), Robert Bruce (Golden Gram), Billy Bill (Gold Double B), Alex Abbiss (Gold Rocks), Mike E. Clark (Gold Digger), Rich Murrell (Golden Warrior), Frank G (Golden Frank), Keith (Gold Teeth), Josh (Rold Gold), Kelly Eubanks (Gold Spud), Fink the East Side G (Golden Toby), and Matt Mackalantie (Gold Spakalantie).[1] Their only LP, Gimme Them Fuckin' Nuggets Bitch, Or I'll Punch Your Fuckin' Face, was recorded in 1995 in a span of one week, and was not publicly released.[1] Golden Goldies was a project put together by Insane Clown Posse for entertainment purposes only. To add more humor to the album, each artist was given only five minutes to write their verses, and had only one take to record them, which resulted in some artists messing up their lines, and lyrics containing "some very strange things."[1] The group held only one live performance, which occurred at the record release party for Insane Clown Posse's Riddle Box.[1]
Dark Lotus (1998–2017)
Main article: Dark Lotus

Formed in 1998, Dark Lotus consisted of Bruce and Utsler of Insane Clown Posse, Jamie Spaniolo and Paul Methric of Twiztid, and Blaze Ya Dead Homie.[9] Each member was said to "act as a 'petal' of the lotus,"[9] and it was announced that there would be six members. After switching between two different "sixth members," Marz and Anybody Killa, Dark Lotus decided to keep the group to only five. On January 19, 2017 via an interview with faygoluvers.net, Insane Clown Posse announced that the group disbanded.
Psychopathic Rydas (1999–present)
Main article: Psychopathic Rydas

Psychopathic Rydas formed in 1999, and consists of Psychopathic Records-associated rappers performing under alternate stage names in the style of mainstream gangsta rap.[3] The group's current lineup consists of Bruce (Bullet),[3] Utsler (Full Clip),[3] Methric (Foe Foe),[3] Spaniolo (Lil' Shank),[3] Rouleau (Cell Block)[10] and David Hutto (Yung Dirt).[11]

Psychopathic Rydas reuses the beats of popular rappers within the genre without paying to license the original songs or requesting permission from copyright owners to use the music, effectively making their albums bootlegs[12] and resulting in the releases becoming difficult to find in some markets.[3]
Soopa Villainz (2002–2005)
Main article: Soopa Villainz

Formed in 2002, Soopa Villainz consisted of Lavel (Mr. Heart), Bruce (Mr. Diamond), Esham (Mr. Spade) and Utsler (Mr. Club). The group made appearances on Insane Clown Posse's The Wraith: Shangri-La[13] and Esham's Acid Rain[14] and Repentance[15] before releasing their debut album, Furious, in 2005.[4] Following Esham and Lavel's departure from Psychopathic Records in October 2005, the group disbanded.
Style and influences

Utsler's music is influenced by old school hip hop, new school hip hop, and gangsta rap, including the artists Run–D.M.C., Ice-T, Rodney O & Joe Cooley, Afrika Bambaataa, Esham, N.W.A, Ice Cube, Awesome Dre, and Geto Boys.[6][16][17] Allmusic reviewer David Jeffries has praised Utsler, writing that "Shaggy 2 Dope has always seemed to be 75 percent of [Insane Clown Posse]'s talent".[18]

Shaggy began wrestling alongside his brother John and his friend Violent J. The three got involved in backyard wrestling, and created two backyard wrestling rings for their made up promotion Tag Team Wrestling, later renamed National All-Star Wrestling.[21] The trio staged National All-Star Wrestling's first show, NAW Wrestling Extravaganza, in front of friends and family. Among others, the show featured Bruce wrestling under the moniker Darryl "Dropkick" Daniels, and Joey Utsler wrestling as both Rhino, and the masked NAW World Champion White Tiger.[21] Utsler stopped wrestling after becoming involved in gang life and forming Inner City Posse.
Independent circuit (1990, 1996–2004)

In 1990, Violent J began a career in professional wrestling.[23] Bruce brought Joey Utlser along with him backstage. At their first event, Bruce and Utsler met Rob Van Dam and Sabu, two other first-timers with whom they became very good friends.[23] Bruce wrestled as Corporal Darryl Daniels, and Utsler occasionally managed him.[23] After a short run in the business, both Bruce and Utsler realized their dislike for the backstage politics, and decided to take up a career in music, taking the names of Violent J and Shaggy 2 Dope.[23]

Shaggy returned to wrestling in the independent circuit in 1996, under the name Sewer Dwella.[24] From 1996 to 1998, Utsler was involved in a rivalry with Hector Hatchet in Insane Championship Wrestling.[24] He continued to compete in several independent promotions for the next two years, including Future Wrestling Alliance and NWA Mid American Wrestling.[19][24]

Utsler appeared in Xtreme Pro Wrestling at 2001's XPW Redemption, where he and Vampiro defeated Damián 666 and Halloween.[24] The following week, after Violent J suffered a real-life injury from a sloppy clothesline, Utsler and Bruce left the company.[25] On October 5, 2002, he and Bruce wrestled in Ring of Honor and defeated Oman Tortuga and Diablo Santiago.[19] Utsler was later made a playable character in both Eidos Interactive's video games Backyard Wrestling: Don't Try This at Home and Backyard Wrestling 2: There Goes the Neighborhood as Shaggy 2 Dope. To help promote the games, he competed in a series of matches for Backyard Wrestling in 2003 and 2004.
Extreme Championship Wrestling (1997)

In August 1997, Bruce received a telephone call from friends Rob Van Dam and Sabu.[26] They asked if he and Utsler could appear on Extreme Championship Wrestling (ECW)'s second pay-per-view (PPV) program, Hardcore Heaven. The duo went to Florida to discuss the ECW program's content with Van Dam, Sabu, and Paul Heyman. Heyman was pleased that Bruce and Utsler were former wrestlers, which meant that they could surprise the crowd by taking bumps. Heyman also favored the idea of using Insane Clown Posse, because it was unlikely that anyone knew of the relationship the group had with Van Dam and Sabu.[26] Heyman presented his idea to Bruce and Utsler, who agreed to participate. Insane Clown Posse opened the ECW program by performing songs and exciting the crowd. Then Van Dam and Sabu, the main villains at the time, attacked Bruce and Utsler. The top fan favorite, The Sandman, came in and saved them by chasing away Van Dam and Sabu with his signature Singapore cane.[26]
ICP's Strangle-Mania Live (1997)

Being avid wrestling fans, Bruce and Utsler owned, and were fascinated by, the death match wrestling collection Outrageously Violent Wrestling from Japan. The duo decided to create a compilation of their favorite matches, recording their own sports announcing under the personas named "Handsome" Harley Guestella a.k.a. "Gweedo" (Utsler) and Diamond Donovan Douglas a.k.a. "3D" (Bruce).[27] The compilation video was released nationwide under the title ICP's Strangle-Mania. The video's success allowed Bruce and Utsler to host their own wrestling show, ICP's Strangle-Mania Live, to a sold-out performance at St. Andrew's Hall. The main event featured Insane Clown Posse versus The Chicken Boys, who were played by two friends of Bruce and Utsler.[27] With local wrestling booker Dan Curtis, other wrestlers such as Mad Man Pondo, 2 Tuff Tony, Corporal Robinson, King Kong Bundy, and Abdullah the Butcher were also booked on the show to wrestle in the same death match style as shown in ICP Strangle-Mania.[27]
World Wrestling Federation (1998)

In 1998, Insane Clown Posse were asked by the World Wrestling Federation (WWF) to perform the entrance theme for the wrestling group The Oddities.[28] The WWF also wanted Bruce and Utsler to appear on their SummerSlam pay-per-view (PPV) program in August 1998 and rap live while The Oddities entered the ring. Once the duo arrived at the arena, they realized their wrestling dreams had come true; they had been contacted by wrestling's top company and were now set to appear on their PPV program at the company's most historic venue, Madison Square Garden.[28] Bruce and Utsler were assigned to the locker room with Stone Cold Steve Austin and The Undertaker, who were to wrestle during the main event that night. The duo immediately felt the animosity of the locker room that had previously driven them away from wrestling.[28] Insane Clown Posse performed and was asked to return for the live broadcast of Monday Night Raw the following night. At the broadcast, Bruce and Utsler requested for more than just a rapping role; they wanted to wrestle. McMahon favored the idea and allowed them to participate.[28]

Insane Clown Posse was put in a feud with The Headbangers. In the first wrestling match, The Headbangers were stiff, throwing real punches and kicks.[28] In the rematch, a move was planned where The Headbangers would be flipped over by Bruce and Utsler. When the time came to flip over, however, The Headbangers refused to move, forcing Insane Clown Posse to genuinely flip them over and begin throwing punches.[28] Realizing that the match was getting too heated, McMahon ended the feud after that match.[28] Bruce and Utsler were put into other matches along with The Oddities. Vince Russo told Bruce and Utsler to "make it seem like you don't know anything about wrestling, and you guys keep choking and digging into their eyes".[28]

During this time, Bruce and Utsler had no contract with WWF. They, however, did have an agreement that the WWF would occasionally play Insane Clown Posse commercials, and in return, Bruce and Utsler would wrestle for free.[28] Bruce and Utsler knew that airtime cost significantly more than any monetary compensation they would receive and were thus satisfied with the agreement. The duo were told they were to suddenly turn on The Oddities in their match against The Headbangers, then join them in beating up the group. They were also informed that their commercial would air the very next week, which had still not aired after three months of being involved with the WWF.[28] The next week Insane Clown Posse and The Headbangers had a match with Steve Austin. After the match, Bruce and Utsler contacted Abbiss to inquire about the commercial and were informed that it was not aired. Given that McMahon failed to uphold his promise to air Insane Clown Posse's commercial, Abbiss recommended that Bruce and Utsler terminate their agreement with the WWF.[28]
Hellfire Wrestling (1998)

While involved with the WWF, Insane Clown Posse brought Dan Curtis with them. After leaving the WWF, Curtis suggested that Insane Clown Posse start its own promotion while continuing with its music. He convinced the duo to coordinate another Strangle-Mania Live show, to be followed by an eighty-city "Hellfire Wrestling" tour.[28] Curtis booked the talent and wrote the scripts. Strangle-Mania Live sold out the Majestic Theater in Detroit.[28] Two days after the show, Curtis was found dead in his apartment, due to a sudden diabetic problem.[28] The "Hellfire Wrestling" tour was subsequently canceled.
World Championship Wrestling (1999–2000)

Utsler then went on to wrestle a long stint in World Championship Wrestling with Violent J. The duo formed two stables. The first stable, The Dead Pool, consisted of Insane Clown Posse, Vampiro, and Raven; the second consisted of Insane Clown Posse, Vampiro, Great Muta, and Kiss Demon, known as The Dark Carnival.[28]

On August 9, 1999, Insane Clown Posse made their WCW debut on Monday Nitro in a six-man tag team match.[29] Insane Clown Posse and Vampiro defeated Lash LeRoux, Norman Smiley, and Prince Iaukea. At Road Wild 1999, Rey Mysterio, Jr., Billy Kidman, and Eddie Guerrero defeated Vampiro and Insane Clown Posse.[30] Insane Clown Posse continued to wrestle on Monday Nitro, defeating Public Enemy one week, and losing to Konnan and Rey Mysterio, Jr. another. At Fall Brawl 1999, the tag team of Rey Mysterio, Eddie Guerrero, and Billy Kidman again defeated Vampiro and Insane Clown Posse. On September 13, Insane Clown Posse defeated Lenny Lane and Lodi.

On the August 23, 2000 episode of WCW Thunder, Great Muta, Vampiro, and Insane Clown Posse beat Tank Abbott and 3 Count.[31] Five days later, on Monday Nitro, Insane Clown Posse and Vampiro defeated 3 Count, and the following week, Rey Mysterio, Jr. and Juventud Guerrera beat Insane Clown Posse. On September 25, Mike Awesome defeated Insane Clown Posse in a Handicap Hardcore match. The ending showed Awesome performing his signature Awesome Bomb on 2 Dope on top a bus. Shaggy was stunned and accidentally fell off the top of the bus.[32]
Juggalo Championship Wrestling (1999–2006)

On December 19, 1999, Bruce and Utsler created their own wrestling promotion, Juggalo Championshit Wrestling (now known as Juggalo Championship Wrestling). That night, the duo defeated the team of two Doink the Clowns to become the first ever JCW Tag Team Champions.[33] The event was taped and released as JCW, Volume 1. Commentary was provided by Bruce and Utsler under their "3D" and "Gweedo" announcing personas.[33] In 2000, Insane Clown Posse was involved in a rivalry with The Rainbow Coalition (Big Flam, Bob, and Neil). That April, the duo teamed with Vampiro to defeat The Rainbow Coalition.[24] Insane Clown Posse defeated the Coalition again when they teamed with Evil Dead, and the match that was featured on JCW, Volume 2.[34]

Later that April, Utsler fell off the top of a Steel Cage and broke his nose and cheekbone, as well as injuring his neck.[35] As a result, his wrestling appearances were limited, and he received neck surgery four years later.[36] In 2003, Insane Clown Posse defended, and retained, their JCW Tag Team Championships against Kid Cock (a parody of Kid Rock) and Feminem (a parody of Eminem).[37] The match was featured on JCW, Volume 3. Utsler continued to wrestle for JCW, which could only be seen at live events until the 2007 start of JCW SlamTV!.
Total Nonstop Action Wrestling (2004, 2006)

On January 21, 2004, Utsler appeared alongside Bruce on an episode of the weekly NWA Total Nonstop Action PPV. The duo were shown partying in the crowd alongside the Juggalos in attendance.[38] In the main event of the night, which featured Jeff Jarrett going against El Leon, Jarrett and El Leon were fighting in the crowd when Insane Clown Posse sprayed Faygo in Jarrett's eyes.[38] The following week, Insane Clown Posse were interviewed in the ring by Mike Tenay. The duo explained that they were fans of TNA, and that they wanted to be a part of the promotion themselves. As they started making kayfabe negative remarks toward Jeff Jarrett, Glenn Gilberti and David Young interrupted. When Gilberti tried to convince the duo to apologize to Jarrett, Insane Clown Posse chased Gilbertti and Young out of the ring before challenging the team to a match for the next week.[39]

On February 4, Insane Clown Posse defeated Glen Gilbertti and David Young. Later that night, Scott Hudson interviewed Insane Clown Posse, and the duo announced that they would face whoever Jeff Jarrett threw at them next in a "Juggalo Street Fight".[40] Insane Clown Posse won against the team of Glen Gilbertti and Kid Kash on February 18.[41] Two weeks later, Insane Clown Posse announced that they would take part in a "Dark Carnival Match" the next week against Glen Gilbertti and any partner he chooses.[42] The following week, Insane Clown Posse and 2 Tuff Tony took on Glen Gilbertti, Kid Kash, and David Young. "The Alpha Male" Monty Brown made his TNA return, and cost Insane Clown Posse and 2 Tuff Tony the match.[43] During their stint in TNA, Insane Clown Posse brought the company its largest paying crowds in history.[44] After the duo left, they remained close with the company.

On March 17, 2006, Insane Clown Posse hosted and booked TNA's first ever house show, which took place in Detroit, Michigan.[44] The duo defeated Team Canada members Eric Young and Petey Williams.[19]
Return to the independent circuit (2004–present)

On December 12, 2004, Utsler and Bruce competed in the event A Night of Appreciation for Sabu, teaming with the Rude Boy to defeat the team of Corporal Robinson, Zach Gowen, and Breyer Wellington.[45] Utsler received surgery on his neck the following year, leaving him unable to wrestle for two years.[46][47] At Pro Wrestling Unplugged's 2006 event "Cuffed & Caged: Last Man Standing," Utsler managed Team JCW (Nosawa, 2 Tuff Tony, Violent J, Mad Man Pondo, and Raven) in a War Games match against Team PWU (Trent Acid, Corporal Robinson, Johnny Kashmere, Pete Hunter, and Gary Wolfe) with manager Tod Gordon.[48]

Since fully recovering from his neck surgery in 2007, Utsler has continued to appear as Shaggy 2 Dope at various promotions in the independent circuit.
Return to JCW (2007–present)

In 2007, JCW launched SlamTV!. With it came the first broadcast of JCW since the three initial DVDs. Utsler returned as "Handsome" Harley Guestella, and Bruce returned to commentary as Diamond Donovan Douglas. 3D and Gweedo announced in an episode of SlamTV! that Insane Clown Posse had been stripped of the JCW Tag Team Championships because they had not defended the title due to 2 Dope's injuries.[49] Utsler made his in ring return at the first annual Bloodymania, JCW's premier wrestling event, where Insane Clown Posse teamed with Sabu to defeat Trent Acid and The Young Alter Boys w/ Annie Social the Nun.[46]

At the 2008 Hallowicked After-Party, Utsler joined the group Juggalo World Order.[50] On November 9, the Juggalo World Order (Scott Hall, Shaggy 2 Dope, Violent J, 2 Tuff Tony, and Corporal Robinson) "invaded" Total Nonstop Action Wrestling's Turning Point PPV by purchasing front row tickets to the event. They proceeded to promote their faction by flashing their JWO jerseys, which each member had on, before being removed from the building.[51][52]

At Bloodymania III, Juggalo World Order (Corporal Robinson, Scott Hall, Shaggy 2 Dope, Violent J, and Sid Vicious) defeated Trent Acid and the Alter Boys (Tim, Tom, Terry, and Todd).[53] In 2010, Utsler (as Shaggy 2 Dope) became the full-time color commentator of Juggalo Championship Wrestling with his broadcast partner Kevin Gill.[54]
Limp Bizkit (2018)

In October 6, 2018, when Limp Bizkit performed at the Rock Allegiance festival in Camden, New Jersey, Shaggy 2 Dope attempted to dropkick Fred Durst when the band was just finishing up their cover of George Michael's "Faith" and was dragged offstage by security.[55]
Championships and accomplishments

    Juggalo Championship Wrestling
        JCW Heavyweight Championship (1 time) [56][57]
        JCW Tag Team Championship (2 times) - with Violent J [58]

Personal life

Utsler is a native of Wayne, Michigan. He is of half Polish and half Cherokee Indian descent.[47] He does not celebrate Thanksgiving.[59] He is the middle of three brothers, John and Mike.[60] Older brother John Utsler, formerly known as John Kickjazz, was a part of Inner City Posse and was also briefly a member of Insane Clown Posse.[61] Younger brother Mike performs as Tre Pound in the hip hop group Chop Shop.[60] On the morning of November 20, 2015 John Utsler was found dead in a group home in Michigan.

Like his bandmate Violent J, Utsler has had numerous run-ins with the law, having been arrested multiple times since he was a teenager.[23][62] He has suffered from depression and anxiety throughout his career.[63] Utsler has been admitted to multiple drug rehabilitation centers due to alcoholism and pill addiction.[64] On the September 1, 2009 edition of The Howard Stern Show, he stated that he had recently quit using pills and drinking because he was close to getting cirrhosis of the liver.[47] As of 2011, Utsler is three years sober.[65]

Joey Utsler has three children, twin boys (Cyrus and Isaac, b. July 24, 1996) and a girl (Mahala b. 2002) from a previous relationship with his former girlfriend Jamesa. He and his wife Renee had a son Ronan in 2015. A daughter, Leonna born in (2016).

Cyrus Utsler joined the Army after graduating high school in 2014. He joined the Armed Forces in Fort Riley, Kansas.[66]

Utsler designed the Psychopathic Records logo, called the Hatchetman, as well as drawing numerous Insane Clown Posse album covers.[67] 
